{
  "expo": {
    "name": "devchat",
    "slug": "devchat",
    "orientation": "portrait",
    "githubUrl": "https://github.com/rodcordeiro/devchat",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#8A2BE2"
    },
    "owner": "rodcordeiro",
    "privacy": "public",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#8A2BE2"
      },
      "package": "com.rodcordeiro.devchat",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "extra": {
      "eas": {
        "projectId": "da7b518d-45cf-4277-9924-4bcf33721984"
      }
    }
  }
}